[fastd-probe]

# Which fastd executable to use
fastd       = fastd

[client]
# The client parameters for the fastd connection
secret      = 68f1a816de8850a4102ecea01b1af53b621e107adb2bc61fedc4e92768d3d372
interface   = tap0

[network]
remote_ip   = 192.168.111.1
local_ip    = 192.168.111.2

# Peer configurations
[peer:1]
name     = server1
hostname = fastd.example.org
port     = 1234
key      = d4da6f2244fdc3d904877e5361233d9f8ea09d980da0221af3af38d951c25790
